<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .class-Button
    {
      border: none;
      margin: 10px;
      padding: 10px;
      font-size: 20px;
      background-color: rgb(71, 215, 55);
      border-radius: 10px;
      cursor: pointer;
    }
    #id-button
    {
      margin: 10px;
      padding:5px 25px;
      border: 2px solid black;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .class-Button:hover
    {
      background-color: rgb(139, 230, 114);
    }
    #id-button:hover
    {
      background-color: rgb(205, 208, 206);
    }
  </style>
  <title>Myntra Bag</title>
</head>
<body>
  <button class="class-Button" onclick="cartQuantity++;
  UpdateSummary();"
  >Add to bag</button>
  <button id="id-button" onclick="cartQuantity--;
  DecrementSummary();
  " >❤️ wishlist</button>
  <button class="class-Button" onclick="cartQuantity=cartQuantity+2; UpdateSummary();"> Add 1+1 Sale Item</button>

  <h1 id="cart-summary"></h1>


  <script>
    let cartQuantity=0;
    document.querySelector('#cart-summary').innerText=`Your bag has ${(cartQuantity)} itmes !`;

    function UpdateSummary()
    {
      document.querySelector('#cart-summary').innerText=`Your bag has ${(cartQuantity)} itmes !`;
    }

    function DecrementSummary()
    {
      cartQuantity--;
      if(cartQuantity<0)
      {
        cartQuantity=0;
      }
      UpdateSummary();
    }
  </script>
</body>
</html>