<!DOCTYPE html>
<html lang="en">
<head>

  <title>Calculator</title>

  <style>
    .containeer
    {
      background-color: rgb(97, 95, 95);
      padding: 10px;
      border: 2px solid rgb(170, 166, 166);
      border-radius: 5px;
      width: 200px;
    }
    #display
    {
      font-size: 25px;
      width: 90%;
      margin: 10px;
    }
    .buttons
    {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .button
    {
      background-color: white;
      width: 50px;
      height: 40px;
      margin: 3px;
      font: 21px bold
    }
    .button:hover
    {
      background-color: rgb(220, 215, 215);
      cursor:pointer;
    }
  </style>
</head>
<body>
  <div class="containeer">
    <h1>Calculator</h1>
    <input type="text" id="display" readonly>
<div class="buttons">
  <button class="button" onclick="currentvalue=''; updateValue();">c</button>
  <button class="button" onclick="currentvalue+='1';
  updateValue();">1</button>
  <button class="button" onclick="currentvalue+='2'; updateValue();">2</button>
  <button class="button" onclick="currentvalue+='+'; updateValue();">+</button>
  <button class="button" onclick="currentvalue+='3'; updateValue();">3</button>
  <button class="button " onclick="currentvalue+='4'; updateValue();">4</button>
  <button class="button" onclick="currentvalue+='-'; updateValue();">-</button>
  <button class="button" onclick="currentvalue+='5'; updateValue();">5</button>
  <button class="button" onclick="currentvalue+='6'; updateValue();">6</button>
  <button class="button" onclick="currentvalue+='*'; updateValue();">*</button>
  <button class="button" onclick="currentvalue+='7';updateValue();">7</button>
  <button class="button" onclick="currentvalue+='8'; updateValue();">8</button>
  <button class="button" onclick="currentvalue+='/'; updateValue();">/</button>
  <button class="button" onclick="currentvalue=eval(currentvalue);
  updateValue();">=</button>
  <button class="button" onclick="currentvalue+='9'; updateValue();">9</button>
  <button class="button" onclick="currentvalue+='0'; updateValue();">0</button>
  <button class="button" onclick="currentvalue+='.'; updateValue();">.</button>
</div>

  </div>

  <script>
    let currentvalue='';
    function updateValue()
    {
      document.querySelector('#display').value=currentvalue;
    }
  </script>
</body>
</html>