<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box</title>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .flex-containeer
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 80%;
      height: 600px;
      border: 2px solid;
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: center;
      align-items: end;
      /* justify-content: space-evenly; */

      flex-wrap: wrap;
    }
    .item
    {
      min-width: 100px;
      height: 100px;
      border: 2px solid black;
      background: rgb(34,89,195);
      background: linear-gradient(225deg, rgba(34,89,195,1) 29%, rgba(147,253,45,0.9837184873949579) 100%);
      color: whitesmoke;
      font-size: 20px;
    }
    .item2
    {
      flex-grow: 1;
      flex-shrink: 1;
    }
    .item3
    {
      align-self: center;
    } 
  </style>
</head>
<body>
  <h1>Flex Properties in CSS</h1>
  <div class="flex-containeer">
    <div class="item item1">item 1</div>
    <div class="item item2">item 2</div>
    <div class="item item3">item 3</div>
    <div class="item item4">item 4</div>
  </div>
</body>
</html>