<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
</head>
<style>
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  background-image: url(https://t4.ftcdn.net/jpg/01/70/93/27/360_F_170932733_VOHGeaH5AjrVCXBVryEwVgwhArv2wNNH.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.containeer
{
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  /* margin: 0 auto; */
  width: 400px;
  height: 500px;
  border: 2px solid;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 9px 9px 16px;
}
 label
{
  margin-top: 20px;
  font-size: 25px;
  display: block;
}
input
{
  margin-top: 10px;
  font-size: 25px;
  width: 100%;
  border-radius: 7px;
  background-color: #f1eded;
}
.containeer h1
{
  display: flex;
  justify-content: center;
}
.containeer span 
{
  display: inline-block;
  font-size: 20px;
  margin-top: 10px;
  letter-spacing: 2px;
}
.containeer a
{
  font-size: 20px;
  padding: 20px;
  color: blue;
}
.containeer button
{
  background-color: white;
  padding: 10px;
  margin: 10px;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  border-radius: 7px;
}
.containeer button:hover
{
  background-color: #f1eded;
}

</style>
<body>
  <div class="containeer">
      <h1>Registration </h1>
      <form action="">
       <div class="input-1">
        <label for="username">Full Name</label>
        <input type="text">
       </div>
       <div class="input-2">
        <label for="email">Email</label>
       <input type="email">
       </div>
       <div class="input-3">
        <label for="password">password</label>
        <input type="password">
       </div>
       <div class="input-4">
       <span>Already have account?</span>
        <a href="5.html">login</a>
       </div>
       <div class="input-5">
        <button>Submit</button>
       </div>
      </form>
  </div>
</body>
</html>