<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position in html</title>
</head>
<style>
  *
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .parent
  {
    position: relative;
    margin:  10px;
    border: 2px solid green;
    width : 500px;
    height: 500px;
    background-image: linear-gradient(  to bottom right,rgb(102, 102, 239), rgb(244, 55, 244));
  }
  .child-1
  {
    position: absolute;
    width: 100px;
    border: 2px solid black;
    background-color: green;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
    z-index: 3;
  }
  .child-2
  {
    position: absolute;
    width: 100px;
    border: 2px solid black;
    background-color: green;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
  }
  .child-3
  {
    position: absolute;
    width: 100px;
    border: 2px solid black;
    background-color: green;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
    z-index: 5;
  }
  .child-4
  {
    position: absolute;
    /* margin: 0 auto; */
    top: 0;
    width: 100px;
    border: 2px solid black;
    background-color: green;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
  }
</style>
<body>
  <section class="parent">
    <section class="child-1">child 1</section>
    <section class="child-2">child 2</section>
    <section class="child-3">child 3</section>
    <section class="child-4">child 4</section>
  </section>
</body>
</html>