<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    border: 2px solid black;
            font-family: Arial, sans-serif;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg);
            margin: 0;
            padding: 0;
        }

    .containeer
    {
       margin: 50px auto;
       max-width: 400px;
       border-radius: 20px;
       box-shadow: 10px 10px rgba(222, 208, 243, 0.3);
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.3);
    }
    .h1
    {
        text-align: center;
        /* margin-bottom: 20px; */
    }
    label , input
    {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        font-size: 1.5em;
    }
    input
    {
        padding: 10px;
        border: 1px solid#ccc;
        border-radius: 10px;
        box-sizing: border-box;
    }
    label
    {
        text-align: center;
    }
    input:hover
    {
        background-color: #ccc;
    }
    button
    {
        text-align: center;
        width: 50%;
        border-radius: 7px;
        cursor:pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    button:hover {
            background-color: #bed5d4;
        }
</style>
<body>
    <div class="containeer">
        <h1>Login Form</h1>
        <form action="">
            <label for="username">Username </label>
            <input type="text">
            <label for="password">password</label>
            <input type="password">
            <button>Login</button>
        </form>
    </div>
</body>
</html>