<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header
        {
            background-color: rgb(117, 169, 225) ;
            border: 2px solid ;
        }
        .logo
        {
            display: inline-block;
            padding: 12px;
        }
        .navbar
        {
            /* border: 2px solid; */
            display: flex;
            position: absolute;
            right: 20px;
            top: 0;
        }
        li
        {
            padding: 10px;
            margin: 5px;
            display: inline-block;
            list-style: none;
            font-size: 20px;
        }
        li a{
            color: white;
            font-weight: bold;
        }
        li  :hover
        {
            background-color: grey;
        }
        button
        {
            border: 2px solid white;
            margin: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i>logo</i> CODE LOVE
        </div>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">List</a></li>
            </ul>
            <button>
                <a href="#">sign in</a>
            </button>
            <button>
                <a href="#">sign up</a>
            </button>
        </div>
    </header>
</body>

</html>