<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
</head>
<style>
  *
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .containeer
  {
    position: relative;
    width: 100%;
    height: 100vh;
    border: 2px solid;
    display: flex;
    background: linear-gradient(121.37deg, #C6F1F7 25.8%, #F983E9 52.32%, #B877FF 79.99%, #C2E9CD 103.35%),
linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

  }
  .containeer-1{
    width: 600px;
    height: 100vh;
    border: 2px solid;
    background-image: url(/Evtron/images/879d3f1948e433f6a166ea3b8ee8ddc1.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .containeer-2
  {
    padding: 20px;
    position: absolute;
    left: 45%;
    top: 30%;
    border: 2px solid;
    width: 271px;
    height: 265px;
    border-radius: 0px 50px 50px 0px;
  }











  
  form
  {
    margin: 20px;
    border: 2px solid;
    font-size: 20px;
  }
  label
  {
    width: 100%;
    font-weight: bold;
  }
  input
  {
    top: 30px;
    border-radius: 7px;
    padding: 10px;
  }
  button
  {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }
</style>
<body>
  <div class="containeer">
    <div class="containeer-1"></div>
  <div class="containeer-2">
    <form action="">
      <h1>Log In</h1>
    <label for="username">Username</label>
    <input type="text">
    <label for="email">Email</label>
    <input type="email">
    <button>Log In</button>
    </form>
  </div>
  </div>
</body>
</html>