<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body
    {
      height: 100vh;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIfQgkvet2bzIAC0hlMopA61o1Ey-_LvZNZg&usqp=CAU);
      background-size: cover;
      background-repeat: no-repeat;
    }
    li{
      list-style: none;
    }
    a
    {
      color: white;
      text-decoration:none;
      font-size: 1rem;
    }
    a:hover
    {
      color: orange;
    }
    header
    {
      position: relative;
      padding: 0 2rem;
      border: 2px solid white;
    }
    .navbar
    {
      width: 100%;
      height: 3rem;
      max-width: 1200px;
      margin: 0 auto;
      border: 2px solid white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar .logo a
    {
      font-size: 1.5rem;
      font-weight: bold ;
    }
    .navbar .links
    {
      display: flex;
      gap: 2rem;
    }
    .toggle-btn i
    {
      color: #ffffff;
      font-size: 1.5rem;
      cursor: pointer;
      display: none;
    }
    .action-btn
    {
      color: #ffffff;
      background-color: orange;
      padding:0.5rem 1rem;
      font-size: 0.8rem;
      border: none;
      font-weight: bold;
      outline: none;
      cursor: pointer;
      border-radius: 20px;
      transition: scale 0.3 ease;
    }
    .action-btn:hover
    {
      scale: 1.05;
      color: #ffffff;
    }
    .action-btn:active
    {
      scale: 1;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">AMPUP</a></div>
      <ul class="links">
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Contact us">Contact us</a></li>
        <li><a href="serrvices">Services</a></li>
      </ul>
      <a href="#" class="action-btn">Get started</a>
      <div class="toggle-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
  </header>
</body>
</html>