<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #section-1
    {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      text-align: center;
      background-image: url(https://www.hindustantimes.com/ht-img/img/2023/04/11/550x309/The-government-also-wants-to-embed-AI-in-different_1681218265620.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    #section-2
    {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      text-align: center;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2cg7pUnnQ9HZi7qXjOuGsSY8_C2l9TtMDfw&usqp=CAU);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    #section-3
    {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      text-align: center;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStd43kjE0S-o2S-EetbBD6_jiVAh6CuzI2Vg&usqp=CAU);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    #section-4
    {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      text-align: center;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN3dMc_oW2OWHnxFmLo8-g9Gm-CZWC6U9iyg&usqp=CAU);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    h1{
      color: #eaeff3;
      font-size: 40px;
      padding: 10px;
    }
    p
    {
      color: white;
    }
  </style>
</head>
<body>
  <section id="section-1">
    <div>
      <h1>Parallax Image</h1>
    <p>This is an amazing tool</p>
    </div>
  </section>
  <section id="section-2">
    <div>
      <h1>CSS Image</h1>
    <p>This is an amazing CSS properties</p>
    </div>
  </section>
  <section id="section-3">
    <div>
      <h1>AI Image</h1>
    <p>This is an amazing tool to build an API</p>
    </div>
  </section>
  <section id="section-4">
    <div>
      <h1>Nature Image</h1>
    <p>This is an amazing wondering and beautiful thing in the world</p>
    </div>
  </section>
</body>
</html>